# ticket-booking

./: Jenkinsfile  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/ticket/booking/platform_backend/: PlatformBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/ticket/booking/platform_backend/: PlatformBackendApplicationTests.java
