plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
	id("org.barfuin.gradle.taskinfo") version "2.2.0"
}

project.plugins.each{
	println it
}

project.tasks.register("simpleTask") {
	doFirst() {
		println 'Hello User'
	}

	doLast() {
		println 'GoodBye!! User'
	}
}

build.dependsOn simpleTask

group = 'com.ticket.booking'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
	mainClass = 'com.ticket.booking.platform_backend.PlatformBackendApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}

task printArtifactId {
	doLast {
		println project.name // Assuming the artifact ID is the project name
	}
}
